{
    "pages": [
        "pages/bookdetail1/main",
        "pages/bookcomment1/main",
        "pages/index1/main",
        "pages/navigation1/main",
        "pages/test/main",
        "pages/test1/main",
        "pages/index/main",
        "pages/cart1/main",
        "pages/mine1/main",
        "pages/logs/main",
        "pages/counter/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#999",
        "backgroundColor": "#fafafa",
        "selectedColor": "#333",
        "borderStyle": "white",
        "list": [
            {
                "text": "首页",
                "pagePath": "pages/index1/main",
                "iconPath": "static/images/首页——未选中@3x.png",
                "selectedIconPath": "static/images/首页——选择@3x.png"
            },
            {
                "text": "购物车",
                "pagePath": "pages/cart1/main",
                "iconPath": "static/images/购物车——未选择@3x.png",
                "selectedIconPath": "static/images/购物车——选中@3x.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/mine1/main",
                "iconPath": "static/images/我的——未选择@3x.png",
                "selectedIconPath": "static/images/我的——选中@3x.png"
            }
        ],
        "position": "bottom"
    }
}